# javaee_helloworld

./: pom.xml
src/main/java/test/: DBConnectTest.java  EntityManagerProvider.java  VdcBuilding.java  VdcLayoutDataSource.java
src/main/webapp/WEB-INF/: web.xml
